name: Generate Swagger File

on:
  workflow_dispatch:

jobs:
  generate-swagger-json:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout
        uses: actions/checkout@v3

      - name: Checkout Backend
        uses: actions/checkout@v3
        with:
          repository: MLOps-KNDS/backend
          path: backend

      - name: Setup Python
        uses: actions/setup-python@v4

      - name: Install dependencies
        run: |
          python -m pip install --upgrade pip
          pip install -r backend/requirements.txt

      - name: Generate Swagger YAML
        run: python generate_swagger_file.py

      - name: Commit changes
        uses: EndBug/add-and-commit@v9
        with:
          message: 'Add newly generated swagger.yaml file'
          add: 'swagger.yaml'
          author_name: 'github-actions[bot]'
          author_email: 'github-actions[bot]@users.noreply.github.com'
